# MVI-News

./: settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/newsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsmvi/: MainActivity.kt
app/src/main/java/com/newsmvi/base/: NewsBaseApplication.kt
app/src/main/java/com/newsmvi/data/api/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/newsmvi/data/local/: AppConstants.kt
app/src/main/java/com/newsmvi/data/model/: ArticleDTO.kt  NewsResponse.kt
app/src/main/java/com/newsmvi/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/newsmvi/di/: AppModule.kt  qualifiers.kt
app/src/main/java/com/newsmvi/ui/main/intent/: MainIntent.kt
app/src/main/java/com/newsmvi/ui/main/screen/: MainScreen.kt
app/src/main/java/com/newsmvi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/newsmvi/ui/main/viewstate/: MainViewState.kt
app/src/main/java/com/newsmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/newsmvi/: ExampleUnitTest.kt
app/src/test/java/com/newsmvi/data/repository/: NewsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
